---
- name: Установка зависимостей
  apt:
    name: ["python3-pymysql", "python3-mysqldb"]
    state: present

- name: Установка MySQL
  apt:
    name: ["default-mysql-server", "default-mysql-client"]
    state: present

- name: Запуск MySQL
  service:
    name: mysql
    state: started
    enabled: yes

- name: Настройка root пользователя MySQL
  community.mysql.mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ mysql_root_user }}"
    password: "{{ mysql_root_password }}"
    host: localhost
    priv: "*.*:ALL,GRANT"
    plugin: mysql_native_password
    state: present

- name: Проверка соединения MySQL
  community.mysql.mysql_query:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    query: "SELECT 1"
  register: mysql_test
  ignore_errors: yes

- name: Создание базы данных
  community.mysql.mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ mysql_wp_db }}"
    state: present

- name: Создание пользователя WordPress
  community.mysql.mysql_user:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ mysql_wp_user }}"
    password: "{{ mysql_wp_password }}"
    host: localhost
    priv: "{{ mysql_wp_db }}.*:ALL"
    state: present